bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/fluent-hc-4.3.5.jar,\
lib/httpcore-4.3.2.jar,\
lib/hamcrest-core-1.3.jar,\
lib/junit-4.11.jar,\
lib/httpclient-cache-4.3.5.jar,\
lib/httpclient-4.3.5.jar,\
lib/commons-logging-1.1.3.jar,\
lib/jackson-mapper-asl-1.9.2.jar,\
lib/com.dynatrace.diagnostics.sdk.jar,\
lib/httpmime-4.3.5.jar,\
lib/commons-codec-1.6.jar
source.. = src/