Manifest-Version: 1.0
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: MarkLogic Corporation
Bundle-ClassPath: .,lib/com.dynatrace.diagnostics.sdk.jar,lib/commons-
 codec-1.6.jar,lib/commons-logging-1.1.3.jar,lib/fluent-hc-4.3.5.jar,l
 ib/hamcrest-core-1.3.jar,lib/httpclient-4.3.5.jar,lib/httpclient-cach
 e-4.3.5.jar,lib/httpcore-4.3.2.jar,lib/httpmime-4.3.5.jar,lib/jackson
 -core-asl-1.9.2.jar,lib/jackson-jaxrs-1.9.2.jar,lib/jackson-mapper-as
 l-1.9.2.jar,lib/junit-4.11.jar
Bundle-Version: 1.0.0
Bundle-Name: Enable Performance
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.marklogic.rlsi.dynatrace.performance;singleto
 n:=true

