Manifest-Version: 1.0
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: MarkLogic Corporation
Bundle-ClassPath: .,lib/fluent-hc-4.3.5.jar,lib/httpcore-4.3.2.jar,lib
 /hamcrest-core-1.3.jar,lib/junit-4.11.jar,lib/httpclient-cache-4.3.5.
 jar,lib/httpclient-4.3.5.jar,lib/commons-logging-1.1.3.jar,lib/jackso
 n-mapper-asl-1.9.2.jar,lib/com.dynatrace.diagnostics.sdk.jar,lib/http
 mime-4.3.5.jar,lib/commons-codec-1.6.jar
Bundle-Version: 1.0.0
Bundle-Name: Enable Performance
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.marklogic.rlsi.dynatrace.performance;singleto
 n:=true

